<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xxs.news.service.dao.NewsArticleFavHistoryDao">

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, article_no, user_no, map_no, updateTime AS updateTime, createTime AS createTime, createUserUuid AS createUserUuid, updateUserUuid AS updateUserUuid, state
    </sql>

</mapper>
