<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xxs.user.service.dao.SysRolePermissionDao">

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, roleId AS roleId, permissionId AS permissionId, updateTime AS updateTime, createTime AS createTime, createUserUuid AS createUserUuid, updateUserUuid AS updateUserUuid, state
    </sql>

    <update id="updateByRoleId" parameterType="long">
        UPDATE sys_role_permission SET state = 'isDelete' WHERE roleId = #{roleId}
    </update>

</mapper>
