<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xxs.msg.service.dao.MsgSortMappingDao">

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, msg_no, sort_id, state, is_star
    </sql>

</mapper>
